{
  "name": "htmlbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTMLBox — runtime + publicador de dashboards/apps HTML generados con IA sobre Cloudflare (Workers + D1 + R2 + Turso).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:control": "npm run dev -w @htmlbox/control-plane",
    "dev:portal": "npm run dev -w @htmlbox/portal",
    "dev:runtime": "npm run dev -w @htmlbox/runtime",
    "dev:landing": "npm run dev -w @htmlbox/landing",
    "dev:auth": "npm run dev -w @htmlbox/auth",
    "dev:studio": "npm run dev -w @htmlbox/sivostudio",
    "migrate:remote": "bash scripts/migrate-remote.sh",
    "deploy": "bash scripts/deploy.sh",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
